[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[metadata]
name = local_2048
version = 0.3.0

[options]
packages = find:

[options.packages.find]
where=src
include=game_displayer
