[metadata]
name = local_2048
version = 0.3.0

[options]
packages = find:

[options.packages.find]
where=src
include=src:game_displayer*

[options.entry_points]
console_scripts =
	display_game = game_displayer:display_game
